events {
}
http {
  upstream web {
    server docker.for.mac.host.internal:3000;
  }

  upstream server {
    server docker.for.mac.host.internal:3001;
  }

  server {
    listen 3030;

    location / {
      proxy_pass http://web;
    }

    location /sockjs-node {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://web;
    }
    
    location /api {
      proxy_pass http://server;
    }
  }
}